# 401_teplyashin

./: README.md
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp_lab3/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  WpfApp.sln
WpfApp_lab3/Migrations/: 20221119030234_Initial.Designer.cs  20221119030234_Initial.cs  LibraryContextModelSnapshot.cs
app/: ConsoleApp2.csproj  Program.cs
lab4/Client/: MainWindow.xaml.cs  WPFClient.csproj
lab4/Contracts/: ByteImage.cs  Data.cs  Hash.cs  Image.cs
lab4/Server/: Program.cs  Server.csproj  Server.sln  Startup.cs
lab4/Server/Controllers/: ImagesController.cs
lab4/Server/Database/: Database.cs
lab4/Server/Properties/: launchSettings.json
lab5/: client.html  main.js  styles.css
